[33m8ec14a3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Save progress before switching to branch ardika
[33m807503d[m Merge branch 'sandrina' of https://github.com/Reivo13/NetDev
[33mbfe00c2[m Save local changes before pulling
[33m00b23ec[m[33m ([m[1;31morigin/zacky[m[33m)[m Update homeuser.html
[33m35bd614[m Add files via upload
[33m1b05035[m Add files via upload
[33me746e61[m Add files via upload
[33m68a9c32[m Add files via upload
[33md35a2f0[m Add files via upload
[33mb5a308e[m Update homeuser.css
[33m55d3d17[m Update homeuser.css
[33m4be0a19[m Update homeuser.html
[33m52f1db7[m Update settings.py
[33m6d2ad5f[m Update urls.py
[33madee424[m Update urls.py
[33m6bad0d4[m Add files via upload
[33m5565cfa[m[33m ([m[1;31morigin/sandrina[m[33m)[m Update frontend daftar obat
[33m95e6808[m Frontend halaman daftar obat
[33mfa2585b[m Frontend faftar obat
[33m174a708[m[33m ([m[1;31morigin/reivo[m[33m, [m[1;31morigin/rafli[m[33m, [m[1;31morigin/neil[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/frontend[m[33m, [m[1;31morigin/devops[m[33m, [m[1;31morigin/backend[m[33m, [m[1;31morigin/arga[m[33m, [m[1;31morigin/ardika[m[33m, [m[1;31morigin/HEAD[m[33m)[m Add files via upload
[33maf91d08[m Delete resepapp directory
[33m77d2fce[m Add files via upload
[33m62f3528[m Upload all project files
[33mb5dc170[m Add files via upload
[33mb09db27[m settings.py
[33mccfdcbd[m Add files via upload
[33mabba611[m Add files via upload
[33mbed6025[m Initial commit
