{% load static %}
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Apotek Jaya{% endblock %}</title>

    <!-- Fonts & Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'user_resep/css/global.css' %}">
    <link rel="stylesheet" href="{% static 'user_resep/css/styleguide.css' %}">
    <link rel="stylesheet" href="{% static 'user_resep/css/style.css' %}">
</head>
<body style="background-image: url('{% static 'static/assets/back.png' %}'); background-size: cover; background-attachment: fixed; background-repeat: no-repeat; background-position: center;">

    <!-- Navigation Bar -->
    <nav id="navbar" class="border-bottom navbar navbar-expand-lg navbar-light bg-white shadow-sm py-1">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center fs-3" href="#"><strong>💊Apotek Jaya</strong></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarMain">
                <ul class="navbar-nav ms-3">
                    <li class="nav-item"><a class="nav-link fw-bold text-dark" href="resepapp/">Resep Obat</a></li>
                    <li class="nav-item"><a class="nav-link fw-bold text-dark" href="riwayat/">Riwayat Pembelian</a></li>
                </ul>
                <div class="ms-auto d-flex align-items-center gap-2">
                    <form class="position-relative me-2" style="width: 400px;">
                        <input class="form-control rounded-pill px-3 fw-bold w-100" type="search" placeholder="Cari" style="padding-right: 2.5rem; height: 35px; border: 2px solid #999;">
                        <button type="submit" class="btn position-absolute border-0 bg-transparent" style="top: 50%; right: 10px; transform: translateY(-50%);">
                            <i class="fas fa-search text-dark"></i>
                        </button>
                    </form>
                    <a href="homeuserapp/" class="btn btn-sm text-white fw-bold px-3" style="background-color: #d4af37;">LOGIN</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content py-5">
        {% block content %}
        <!-- Default content block -->
        {% endblock %}
    </main>

    <!-- Footer -->
    <footer class="fixed-bottom text-white pt-3" style="background-color: #444444; z-index: 1030;">
        <div class="container">
            <div class="row d-flex justify-content-between">
                <div class="col-md-4 mb-2 text-start">
                    <h6 class="fw-bold">Site Map</h6>
                    <ul class="list-unstyled">
                        <li><a href="" class="text-white text-decoration-none">FAQ</a></li>
                        <li><a href="" class="text-white text-decoration-none">Syarat & Ketentuan</a></li>
                        <li><a href="" class="text-white text-decoration-none">Kebijakan Privasi</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-2 text-center">
                    <h6 class="fw-bold">Follow kami di:</h6>
                    <div class="d-flex justify-content-center gap-3">
                        <a href="#" class="text-white"><i class="bi bi-twitter"></i></a>
                        <a href="#" class="text-white"><i class="bi bi-instagram"></i></a>
                        <a href="#" class="text-white"><i class="bi bi-envelope-fill"></i></a>
                        <a href="#" class="text-white"><i class="bi bi-youtube"></i></a>
                    </div>
                </div>
                <div class="col-md-4 mb-2 text-end">
                    <h6 class="fw-bold">Layanan Pengaduan Konsumen</h6>
                    <p class="mb-0"><strong>PT Apotek Jaya Kurniawan</strong></p>
                    <p class="mb-0">Jl. Telekomunikasi No.1, Citeureup,<br> Kec. Dayeuhkolot, Kabupaten Bandung, Jawa Barat 40257</p>
                    <p class="mb-0">CS : <strong>08123456789</strong></p>
                </div>
            </div>
        </div>
        <div class="bg-secondary text-center py-1">
            <small>© Apotek Jaya, 2025.</small>
        </div>
    </footer>

    <!-- JS Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
