  
       <style> 
            .user-form {
                max-width: 600px;
                margin: auto;
                background: #f0f0f0;
                padding: 30px;
                border-radius: 16px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            
            .form-group {
                margin-bottom: 20px;
            }
            
            .form-label {
                display: block;
                font-weight: bold;
                margin-bottom: 8px;
            }
            
            .form-group input,
            .form-group textarea,
            .form-group select {
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 8px;
                font-size: 16px;
                box-sizing: border-box;
            }

            input[type="file"] {
                background-color: #ffffff;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 8px;
                width: 100%;
                box-sizing: border-box;
                font-size: 14px;
            }
            .upload-button {
                background-color: #e91e63;
                color: white;
                padding: 12px 24px;
                font-size: 16px;
                border: none;
                border-radius: 8px;
                cursor: pointer;
                width: 100%;
            }
            
            .upload-button:hover {
                background-color: #d81b60;
            }
            </style>
            
        
    <body>
        <!-- STYLE KEDUA YANG DIATAS JANGAN DIHAPUS, WALAUPUN MERAH BIARIN -->


        <main class="main-content">
            <section class="upload-section">
                <h1 class="section-title">Upload Resep</h1>
                
                <div class="form-container">
                    <h2 class="form-section-title-judul">Silahkan masukan data diri anda</h2>
                    
                   <form method="POST" enctype="multipart/form-data" class="user-form">
    {% csrf_token %}
    
    <div class="form-group">
        <label class="form-label">Nama Lengkap</label>
        {{ form.nama }}
    </div>

    <div class="form-group">
        <label class="form-label">Email</label>
        {{ form.email }}
    </div>

    <div class="form-group">
        <label class="form-label">Nomor Telepon</label>
        {{ form.telepon }}
    </div>

    <div class="form-group">
        <label class="form-label">Keluhan</label>
        {{ form.catatan }}
    </div>

    <div class="form-group">
        <label class="form-label">Upload Resep</label>
        {{ form.foto_resep }}
    </div>

    <div class="file-upload-container">
        <button type="submit" class="upload-button">Kirim Resep</button>
    </div>
</form>

        <script>
            document.getElementById('prescription').addEventListener('change', function(e) {
                const fileName = e.target.files[0] ? e.target.files[0].name : 'Belum ada file dipilih';
                document.querySelector('.file-name').textContent = fileName;
            });
        </script>
    </body>
