<<<<<<< HEAD
{%load static%}
<!DOCTYPE html>
<html lang="english"
  ><head
    ><title>exported project</title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Icons:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Icons:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <link rel="stylesheet" href="{% static 'css/index.css' %}" />
    <div>
      
      
      <div
      class="landingpage-container1"
      ><div class="landingpage-landingpage"
        ><div class="landingpage-nav"
          ><div class="landingpage-magnetonavbar"
            >
            <!-- Bisa Diklik logo -->

              <div class="landingpage-logo">
                <a href="#" class="landingpage-text10">💊 <strong>Apotek Jaya</strong></a>
              </div>
              
              
              <!-- Bisa Diklik Resep Obat -->
              <div class="landingpage-list"

                ><div class="landingpage-component3">

                <a href= "#resep obat" class="landingpage-text11">Resep Obat</a></div
                ><div class="landingpage-component6"
                  >
                  <a href= "#riwayat" class="landingpage-text12">Riwayat Pembelian</a></div
                  
          
                ></div
              ></div
            >

            
            
            
            <div class="landingpage-searchbar">
              <form action="/search" method="get" class="landing-searchform">
                <!-- Optional state layer and supporting text -->
                <div class="landingpage-statelayer1">
                  <div class="landingpage-content">
                    <div class="landingpage-supportingtext">
                      <span class="landingpage-text13">Cari</span>
                    </div>
                  </div>
                </div>
            
                <!-- Search input field -->
                <input 
                  type="text" 
                  id="search" 
                  name="search" 
                  placeholder="Cari..." 
                  class="landingpage-input"
                  aria-label="Search"
                />
            
                <!-- Search button with icon -->
                <button type="submit" class="landingpage-searchbutton" aria-label="Submit Search">
                  <img alt="Search Icon" src="static/public/external/icon5421-zuwg.svg" class="landingpage-icon" />
                </button>
              </form>
            </div>
            


             <!-- Tombol LOGIN dapat diklik dan mengarah ke halaman login -->
          <div class="landingpage-component5">
            <a href="/login" class="landingpage-text15">
              <button class="landingpage-loginbutton">LOGIN</button>
            </a>
          </div>
        </div>
            
            
            
            
          
          
          
          
          <div class="landingpage-background1"
            ><div class="landingpage-container3"

            
              >
              
              
              
         
           
                 <!-- Promo Title -->


   <!-- Promo Title -->
    <div class="landingpage-gradient-background1">
      <div class="promo-title">Promo Menarik</div>
    </div>

    <!-- Horizontal Image Scroll Section -->
    <div class="image-scroll-container">
      <!-- Scroll Left Button -->
      <button class="scroll-btn prev" onclick="scrollImages(-1)">&#10094;</button>
      
      <div class="image-scroll-wrapper">
        <div class="image-scroll">
          <div class="image-item">
            <img src="static/public/external/wallpaperjett11251-rwba-400w.png" alt="Promo 1" />
          </div>
          <div class="image-item">
            <img src="static/public/external/wallpaperjett12299-mfm-400w.png" alt="Promo 2" />
          </div>
          <div class="image-item">
            <img src="static/public/external/wallpaperjett11251-qdpj-400w.png" alt="Promo 3" />
          </div>
          <div class="image-item">
            <img src="static/public/external/wallpaperjett11251-wz64-400w.png" alt="Promo 4" />
          </div>
        </div>
      </div>

      <!-- Scroll Right Button -->
      <button class="scroll-btn next" onclick="scrollImages(1)">&#10095;</button>
    </div>
  </div>
</div>
    


<div class="landingpage-obatcard">
  <div class="landingpage-container4">
    <div class="landingpage-daftar-obat1">
      <span class="landingpage-text16">Daftar Obat</span>
    </div>

    <!-- Card 1 -->
    <div class="landingpage-card-obat10">
      <div class="landingpage-nama-obat10">
        <span class="landingpage-text17">Paracetamol 10 kaplet - Penurun Demam</span>
        <span class="landingpage-text18">RP 5.500</span>
        <div class="landingpage-component210">
          <a href="#" class="landingpage-text19">Beli</a>
        </div>
      </div>
      <div class="landingpage-gambar-obat10">
        <img src="static/public/external/image599059213202511124919046-gp7-300w.png" alt="IMAGE599059213202511124919046" class="landingpage-image5990592132025111249110" />
      </div>
    </div>

    <!-- Card 2 -->
    <div class="landingpage-card-obat11">
      <div class="landingpage-nama-obat11">
        <span class="landingpage-text20">Komix Herbal 15 ml 4 Botol</span>
        <span class="landingpage-text21">RP 14.000</span>
        <div class="landingpage-component211">
          <a href="#" class="landingpage-text22">Beli</a>
        </div>
      </div>
      <div class="landingpage-gambar-obat11">
        <img src="static/public/external/image599059213202511124911042-n5zc-200w.png" alt="IMAGE599059213202511124911042" class="landingpage-image5990592132025111249111" />
      </div>
    </div>

    <!-- Card 3 -->
    <div class="landingpage-card-obat12">
      <div class="landingpage-nama-obat12">
        <span class="landingpage-text23">Dextral 10 Kaplet - Batuk dan Flu</span>
        <span class="landingpage-text24">RP 8.000</span>
        <div class="landingpage-component212">
          <a href="#" class="landingpage-text25">Beli</a>
        </div>
      </div>
      <div class="landingpage-gambar-obat12">
        <img src="static/public/external/image599059213202511124911042-v3er-300w.png" alt="IMAGE599059213202511124911042" class="landingpage-image5990592132025111249112" />
      </div>
    </div>

    <!-- Card 4 -->
    <div class="landingpage-card-obat13">
      <div class="landingpage-nama-obat13">
        <span class="landingpage-text26">Paracetamol - Penurun Demam</span>
        <span class="landingpage-text27">RP 10.000</span>
        <div class="landingpage-component213">
          <a href="#" class="landingpage-text28">Beli</a>
        </div>
      </div>
      <div class="landingpage-gambar-obat13">
        <img src="static/public/external/image599059213202511124911043-0zq4-300w.png" alt="IMAGE599059213202511124911043" class="landingpage-image5990592132025111249113" />
      </div>
    </div>

    <!-- Card 5 -->
    <div class="landingpage-card-obat14">
      <div class="landingpage-nama-obat14">
        <span class="landingpage-text29">Paracetamol - Penurun Demam</span>
        <span class="landingpage-text30">RP 10.000</span>
        <div class="landingpage-component214">
          <a href="#" class="landingpage-text31">Beli</a>
        </div>
      </div>
      <div class="landingpage-gambar-obat14">
        <img src="static/public/external/image599059213202511124911043-xupf-300w.png" alt="IMAGE599059213202511124911043" class="landingpage-image5990592132025111249114" />
      </div>
    </div>

    <!-- Card 6 -->
    <div class="landingpage-card-obat15">
      <div class="landingpage-nama-obat15">
        <span class="landingpage-text32">Paracetamol - Penurun Demam</span>
        <span class="landingpage-text33">RP 10.000</span>
        <div class="landingpage-component215">
          <a href="#" class="landingpage-text34">Beli</a>
        </div>
      </div>
      <div class="landingpage-gambar-obat15">
        <img src="static/public/external/image599059213202511124911043-0dvi-300w.png" alt="IMAGE599059213202511124911043" class="landingpage-image5990592132025111249115" />
      </div>
    </div>

    <!-- Card 7 -->
    <div class="landingpage-card-obat16">
      <div class="landingpage-nama-obat16">
        <span class="landingpage-text35">Paracetamol - Penurun Demam</span>
        <span class="landingpage-text36">RP 10.000</span>
        <div class="landingpage-component216">
          <a href="#" class="landingpage-text37">Beli</a>
        </div>
      </div>
      <div class="landingpage-gambar-obat16">
        <img src="static/public/external/image599059213202511124911043-eg7-300w.png" alt="IMAGE599059213202511124911043" class="landingpage-image5990592132025111249116" />
      </div>
    </div>

    <!-- Card 8 -->
    <div class="landingpage-card-obat17">
      <div class="landingpage-nama-obat17">
        <span class="landingpage-text38">Paracetamol - Penurun Demam</span>
        <span class="landingpage-text39">RP 10.000</span>
        <div class="landingpage-component217">
          <a href="#" class="landingpage-text40">Beli</a>
        </div>
      </div>
      <div class="landingpage-gambar-obat17">
        <img src="static/public/external/image599059213202511124911043-gv5-300w.png" alt="IMAGE599059213202511124911043" class="landingpage-image5990592132025111249117" />
      </div>
    </div>

    <!-- Card 9 -->
    <div class="landingpage-card-obat18">
      <div class="landingpage-nama-obat18">
        <span class="landingpage-text41">Paracetamol - Penurun Demam</span>
        <span class="landingpage-text42">RP 10.000</span>
        <div class="landingpage-component218">
          <a href="#" class="landingpage-text43">Beli</a>
        </div>
      </div>
      <div class="landingpage-gambar-obat18">
        <img src="static/public/external/image599059213202511124911043-qxzc-300w.png" alt="IMAGE599059213202511124911043" class="landingpage-image5990592132025111249118" />
      </div>
    </div>

    <!-- Card 10 -->
    <div class="landingpage-card-obat19">
      <div class="landingpage-nama-obat19">
        <span class="landingpage-text44">Paracetamol - Penurun Demam</span>
        <span class="landingpage-text45">RP 10.000</span>
        <div class="landingpage-component219">
          <a href="#" class="landingpage-text46">Beli</a>
        </div>
      </div>
      <div class="landingpage-gambar-obat19">
        <img src="static/public/external/image599059213202511124911043-jwv-300w.png" alt="IMAGE599059213202511124911043" class="landingpage-image5990592132025111249119" />
      </div>
    </div>
  </div>
</div>


          
          



<div class="landingpage-background2">
  <div class="landingpage-container5">
    <!-- Filter Obat Section -->
    <div class="landingpage-daftar-obat2">
      <span class="landingpage-text47">Filter</span>
    </div>
    <div class="landingpage-frame11641">
      <img src="static/public/external/image1652-uyhq-200h.png" alt="image1652" class="landingpage-image1" />
      <span class="landingpage-text48">Obat Tablet dan Kapsul</span>
    </div>
    <div class="landingpage-frame11651">
      <img src="static/public/external/image1662-zzcp-200h.png" alt="image1662" class="landingpage-image2" />
      <span class="landingpage-text49">Obat Cair</span>
    </div>
    <div class="landingpage-frame11661">
      <img src="static/public/external/image1662-kb9-200h.png" alt="image1662" class="landingpage-image3" />
      <span class="landingpage-text50">Obat Salep</span>
    </div>







    <!-- Kontak Dokter Section (Moved Below Filter Obat) -->
    <div class="landingpage-background3">
      <div class="landingpage-container6">
        <div class="landingpage-daftar-obat3">
          <span class="landingpage-text51">Kontak Dokter</span>
        </div>
        <div class="landingpage-frame11642">
          <img src="static/public/external/image5394-97nh-200h.png" alt="image5394" class="landingpage-image4" />
          <span class="landingpage-text52">DR. Mesty Ariyotedjo</span>
          <span class="landingpage-text53">mestyariyotedjo@gmail.com</span>
          <span class="landingpage-text54">Rumah Sakit Telkom Medika</span>
        </div>
        <div class="landingpage-frame11652">
          <img src="static/public/external/image5424-uh5-200h.png" alt="image5424" class="landingpage-image5" />
          <span class="landingpage-text55">DR. Mesty Ariyotedjo</span>
          <span class="landingpage-text56">mestyariyotedjo@gmail.com</span>
          <span class="landingpage-text57">Rumah Sakit Telkom Medika</span>
        </div>
        <div class="landingpage-frame11662">
          <img src="static/public/external/image5424-0hd-200h.png" alt="image5424" class="landingpage-image6" />
          <span class="landingpage-text58">DR. Mesty Ariyotedjo</span>
          <span class="landingpage-text59">mestyariyotedjo@gmail.com</span>
          <span class="landingpage-text60">Rumah Sakit Telkom Medika</span>
        </div>
        <div class="landingpage-frame1167">
          <img src="static/public/external/image5424-hs08-200h.png" alt="image5424" class="landingpage-image7" />
          <span class="landingpage-text61">DR. Mesty Ariyotedjo</span>
          <span class="landingpage-text62">mestyariyotedjo@gmail.com</span>
          <span class="landingpage-text63">Rumah Sakit Telkom Medika</span>
        </div>
      </div>
    </div>
  </div>
</div>

          
          
          
          
          <div class="landingpage-hdbasefooter-footer"
            ><div class="landingpage-background4"
              ><div class="landingpage-group12"
                >

                <span class="landingpage-text64">Site Map</span
                >
                
                <a href="link-to-faq.html">
                  <span class="landingpage-text65">FAQ</span>
              </a>
              <a href="link-to-blog.html">
                  <span class="landingpage-text66">Syarat & Ketentuan</span>
              </a>
              <a href="link-to-syarat.html">
              <span class="landingpage-text67">Kebijakan Privasi</span>
          </div>
              
              
              <div class="landingpage-group13"
                ><span class="landingpage-text68"
                  >Layanan Pengaduan Konsumen</span
                ><span class="landingpage-text69">CS : 08123456789</span
                ><span class="landingpage-text70"
                  ><span class="landingpage-text71"
                    >PT Apotek Jaya Kurniawan </span
                  ><span
                    >Jl. Telekomunikasi No.1, Citeureup, Kec. Dayeuhkolot,
                    Kabupaten Bandung, Jawa Barat 40257</span
                  ></span
                ></div
              >
              
              <div class="landingpage-frame1">
                <span class="landingpage-text73">Follow kami di:</span>
                
                <!-- Twitter Link -->
                <a href="https://twitter.com" target="_blank" class="landingpage-twiter">
                  <div class="landingpage-twiter-icon"></div> <!-- Optionally, you can place an icon or image inside this div -->
                </a>
              
                <!-- Instagram Link -->
                <a href="https://instagram.com" target="_blank" class="landingpage-ig">
                  <div class="landingpage-ig-icon"></div> <!-- Optionally, you can place an icon or image inside this div -->
                </a>
              
                <!-- Email Link -->
                <a href="mailto:someone@example.com" class="landingpage-mail">
                  <img src="static/public/external/mail1331-u6wd.svg" alt="mail1331" class="landingpage-mail-icon" />
                </a>
              
                <!-- YouTube Link -->
                <a href="https://youtube.com" target="_blank" class="landingpage-youtube">
                  <div class="landingpage-youtube-icon"></div> <!-- Optionally, you can place an icon or image inside this div -->
                </a>
              
              
              
      
              
              </div></div>
            <div class="landingpage-background5"
              ><span class="landingpage-text74">©Apotek Jaya, 2025.</span></div
            ></div
          ></div
        ></div
      ></div
    >
  </body></html
>
=======
{% load static %}
<!DOCTYPE html>
<html lang="id">
<head>
    <title>Apotek Jaya</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta property="twitter:card" content="summary_large_image">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Styles -->
    <style>
        .swal-custom-popup {
            background-color: #fffdfd !important;
            border-radius: 10px !important;
            box-shadow: 0 0 30px rgba(0,0,0,0.2) !important;
        }
        .swal2-title {
            color: #333 !important;
        }
        .swal2-html-container {
            color: #555 !important;
        }

    /* Background utama */
    body {
        background-image: url('https://i.imgur.com/i9npULc.jpg');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        background-repeat: no-repeat;
        min-height: 100vh;
        position: relative;
        padding-bottom: 180px; /* Sesuaikan dengan tinggi footer */
        margin: 0;
    }

    /* Footer fixed */
    footer {
        background-color: #444444;
        color: white;
        padding-top: 20px;
        position: absolute;
        bottom: 0;
        width: 100%;
        z-index: 1000;
    }
        /* Main Content Sections */
        .content-section {
            padding: 40px 30px;
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 30px;
        }

        /* Medicine List Section */
        .medicine-section {
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
            backdrop-filter: blur(50px);
        }
        
        .medicine-section h2 {
            font-size: 1.6rem;
            margin-bottom: 25px;
            color: #333;
            padding-bottom: 12px;
        }
        
        .medicine-list {
            display: flex;
            flex-wrap: wrap;
            gap: 25px;
            justify-content: flex-start;
        }
        
        .obat-card {
            flex: 1;
            min-width: calc(33.333% - 17px);
            max-width: calc(33.333% - 17px);
            background: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
        }
        
        .obat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
            background: rgba(255, 255, 255, 0.9);
        }
        
        .obat-image-container {
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(245, 245, 245, 0.7);
            padding: 15px;
            backdrop-filter: blur(2px);
        }
        
        .obat-image {
            max-height: 100%;
            max-width: 100%;
            object-fit: contain;
            transition: transform 0.3s ease;
        }
        
        .obat-card:hover .obat-image {
            transform: scale(1.05);
        }
        
        .obat-info {
            padding: 20px;
        }
        
        .obat-nama {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 8px;
            color: #333;
        }
        
        .obat-kategori {
            color: #666;
            font-size: 0.95rem;
            margin-bottom: 8px;
        }
        
        .obat-harga {
            font-weight: bold;
            color: #ff3c5f;
            margin-bottom: 15px;
            font-size: 1.2rem;
        }
        
        .stok-info {
            margin-bottom: 20px;
            font-size: 0.95rem;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .stok-banyak {
            color: #4caf50;
            font-weight: bold;
        }
        
        .stok-sedikit {
            color: #c62828;
            font-weight: bold;
        }
        
        .action-btn {
            display: block;
            width: 100%;
            padding: 12px 0;
            background-color: #ff3c5f !important;
            color: white !important;
            text-decoration: none;
            border-radius: 6px;
            font-size: 1rem;
            font-weight: 600;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            text-align: center;
        }
        
        .action-btn:hover {
            background-color: #e03554 !important;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(243, 72, 243, 0.3);
        }
        
        /* Quantity Selector Styles */
        .quantity-selector {
            display: flex;
            align-items: center;
            margin: 15px 0;
            gap: 8px;
        }
        
        .quantity-btn {
            width: 35px;
            height: 35px;
            background-color: #ff3c5f !important;
            color: white !important;
            border: none;
            border-radius: 6px;
            font-size: 1.1rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s ease;
        }
        
        .quantity-btn:hover {
            background-color: #e03554 !important;
            transform: scale(1.05);
        }
        
        .quantity-input {
            width: 50px;
            height: 35px;
            text-align: center;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 1rem;
            background-color: rgba(255, 255, 255, 0.8);
        }
        
        /* Form Beli Container */
        .form-beli {
            margin-top: 15px;
        }

        /* Sidebar Sections */
        .sidebar-section {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        /* Filter Section */
        .filter-section {
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
            backdrop-filter: blur(50px);
        }
        
        .filter-section h3 {
            font-size: 1.4rem;
            margin-bottom: 20px;
            color: #333;
            padding-bottom: 12px;
        }
        
        .filter-option {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 18px;
            padding: 12px;
            background: rgba(249, 249, 249, 0.7);
            border-radius: 8px;
            transition: all 0.3s ease;
            cursor: pointer;
            backdrop-filter: blur(2px);
        }
        
        .filter-option:hover {
            background-color: rgba(238, 238, 238, 0.8);
            transform: translateX(5px);
        }

        /* Doctor Section */
        .doctor-section {
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
            backdrop-filter: blur(50px);
        }
        
        .doctor-section h3 {
            font-size: 1.4rem;
            margin-bottom: 20px;
            color: #333;
            padding-bottom: 12px;
        }
        
        .doctor-list {
            display: flex;
            flex-direction: column;
            gap: 18px;
        }
        
        .doctor-item {
            background: rgba(249, 249, 249, 0.7);
            border-radius: 10px;
            padding: 18px;
            display: flex;
            align-items: center;
            gap: 15px;
            transition: all 0.3s ease;
            backdrop-filter: blur(2px);
        }
        
        .doctor-item:hover {
            transform: translateX(5px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            background: rgba(249, 249, 249, 0.9);
        }
        
        .doctor-item img {
            width: 65px;
            height: 65px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid #ff3c5f;
        }
        
        .doctor-info {
            flex: 1;
        }
        
        .doctor-name {
            font-weight: 600;
            margin-bottom: 6px;
            font-size: 1.1rem;
        }
        
        .doctor-detail {
            font-size: 0.9rem;
            color: #666;
            line-height: 1.4;
        }

        /* Promo Section */
        .promo-section {
            padding: 40px 30px;
        }

        .promo-container {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .promo-title {
            font-size: 1.5rem;
            margin-bottom: 20px;
            color: #333;
            text-align: center;
            position: relative;
            padding-bottom: 10px;
        }
        
        .promo-title::after {
            content: '';
            position: absolute;
            width: 80px;
            height: 3px;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            background-color: #ff3c5f;
        }
        
        .promo-scroll-container {
            display: flex;
            overflow-x: auto;
            gap: 20px;
            padding: 15px 0;
            scrollbar-width: thin;
            scrollbar-color: #8f8d8e #f5f5f5;
        }
        
        .promo-scroll-container::-webkit-scrollbar {
            height: 8px;
        }
        
        .promo-scroll-container::-webkit-scrollbar-track {
            background: #f5f5f5;
            border-radius: 10px;
        }
        
        .promo-scroll-container::-webkit-scrollbar-thumb {
            background-color: #ff3c5f;
            border-radius: 10px;
        }
        
        .promo-item {
            flex: 0 0 auto;
            width: 320px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .promo-item:hover {
            transform: translateY(-5px);
        }
        
        .promo-item img {
            width: 100%;
            height: 180px;
            object-fit: cover;
            display: block;
        }

        /* Responsive Adjustments */
        @media (max-width: 1200px) {
            .content-section {
                grid-template-columns: 1fr;
            }
            
            .obat-card {
                flex: 0 0 calc(50% - 25px);
            }
        }
        
        @media (max-width: 768px) {
            .search-bar {
                width: 100%;
                justify-content: center;
            }
            
            .search-input {
                min-width: 200px;
            }
            
            .obat-card {
                flex: 0 0 100%;
                max-width: 350px;
            }
        }
        
        @media (max-width: 576px) {
            .promo-section, .content-section {
                padding: 30px 15px;
            }
        }
    </style>

    <!-- Font dan library lainnya -->
    <link rel="stylesheet" href="https://unpkg.com/animate.css@4.1.1/animate.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body>
    <!-- Header Section - Diubah sesuai base.html -->
    <header>
        <nav id="navbar" class="border-bottom navbar navbar-expand-lg navbar-light bg-white shadow-sm py-1">
            <div class="container">
                <!-- Brand -->
                <a class="navbar-brand d-flex align-items-center fs-3" href="#">
                    <strong>💊Apotek Jaya</strong>
                </a>

                <!-- Toggler (mobile) -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain"
                    aria-controls="navbarMain" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Navbar links -->
                <div class="collapse navbar-collapse" id="navbarMain">
                    <ul class="navbar-nav ms-3">
                        <li class="nav-item">
                            <a class="nav-link fw-bold text-dark" href="uploadresep/">Resep Obat</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fw-bold text-dark" href="riwayat/">Riwayat Pembelian</a>
                        </li>
                    </ul>

                    <!-- Search dan Login -->
                    <div class="ms-auto d-flex align-items-center gap-2">
                        <!-- Search Form -->
                        <form class="position-relative me-2" style="width: 400px;">
                            <input class="form-control rounded-pill px-3 fw-bold w-100" type="search" placeholder="Cari"
                                aria-label="Search"
                                style="padding-right: 2.5rem; height: 35px; border: 2px solid #999;">
                            <button type="submit" class="btn position-absolute border-0 bg-transparent"
                                style="top: 50%; right: 10px; transform: translateY(-50%);">
                                <i class="fas fa-search text-dark"></i>
                            </button>
                        </form>

                        <!-- Login Button -->
                        <a href="/login" class="btn btn-sm text-white fw-bold px-3"
                            style="background-color: #d4af37;">LOGOUT</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Promo Section -->
    <section class="promo-section">
        <div class="promo-container">
            <h2 class="promo-title">Promo Menarik</h2>
            <div class="promo-scroll-container">
                <div class="promo-item">
                    <img src="static/public/external/wallpaperjett12299-mfm-400w.png" alt="Promo 1">
                </div>
                <div class="promo-item">
                    <img src="static/public/external/wallpaperjett11251-wz64-400w.png" alt="Promo 2">
                </div>
                <div class="promo-item">
                    <img src="static/public/external/wallpaperjett11251-qdpj-400w.png" alt="Promo 3">
                </div>
                <div class="promo-item">
                    <img src="static/public/external/wallpaperjett11251-rwba-400w.png" alt="Promo 4">
                </div>
                <div class="promo-item">
                    <img src="static/public/external/download (1).jpeg" alt="Promo 5">
                </div>
                <div class="promo-item">
                    <img src="static/public/external/download.jpeg" alt="Promo 6">
                </div>
            </div>
        </div>
    </section>

    <!-- Main Content Section -->
    <main class="content-section">
        <!-- Medicine List Section -->
        <section class="medicine-section">
            <h2>Daftar Obat</h2>
            <div class="medicine-list">
                {% for obat in obat_list %}
                <div class="obat-card" data-id="{{ obat.id }}">
                    <div class="obat-image-container">
                        {% if obat.foto %}
                        <img src="{{ obat.foto.url }}" alt="{{ obat.nama_obat }}" class="obat-image">
                        {% else %}
                        <img src="{% static 'images/default-obat.png' %}" alt="No Image" class="obat-image">
                        {% endif %}
                    </div>
                    <div class="obat-info">
                        <h3 class="obat-nama">{{ obat.nama_obat }}</h3>
                        <p class="obat-kategori">{{ obat.get_jenis_obat_display }}</p>
                        <p class="obat-harga">Rp {{ obat.harga }}</p>
                        <div class="stok-info">
                            <span>Stok:</span>
                            <span id="stok-{{ obat.id }}" class="{% if obat.stok <= 10 %}stok-sedikit{% else %}stok-banyak{% endif %}">
                                {{ obat.stok }}
                            </span>
                        </div>
                        <div class="form-beli">
                            {% csrf_token %}
                            <div class="quantity-selector">
                                <button type="button" class="quantity-btn minus-btn">-</button>
                                <input type="number" class="quantity-input" value="1" min="1" max="{{ obat.stok }}">
                                <button type="button" class="quantity-btn plus-btn">+</button>
                            </div>
                            <button type="button" class="action-btn btn-beli" data-id="{{ obat.id }}">Beli</button>
                        </div>
                    </div>
                </div>
                {% empty %}
                <p>Tidak ada obat tersedia</p>
                {% endfor %}
            </div>
        </section>

        <!-- Sidebar Section -->
        <aside class="sidebar-section">
            <!-- Filter Section -->
            <section class="filter-section">
                <h3>Filter</h3>
                <div class="filter-option">
                    <img src="static/public/external/image1652-uyhq-200h.png" alt="Tablet dan Kapsul" width="30">
                    <span>Obat Tablet dan Kapsul</span>
                </div>
                <div class="filter-option">
                    <img src="static/public/external/image1662-zzcp-200h.png" alt="Obat Cair" width="30">
                    <span>Obat Cair</span>
                </div>
                <div class="filter-option">
                    <img src="static/public/external/image1662-kb9-200h.png" alt="Obat Salep" width="30">
                    <span>Obat Salep</span>
                </div>
            </section>
            
            <!-- Doctor Section -->
            <section class="doctor-section">
                <h3>Kontak Dokter</h3>
                <div class="doctor-list">
                    <div class="doctor-item">
                        <img src="static/public/external/image5394-97nh-200h.png" alt="DR. Mesty Ariyotedjo">
                        <div class="doctor-info">
                            <div class="doctor-name">DR. Mesty Ariyotedjo</div>
                            <div class="doctor-detail">mestyariyotedjo@gmail.com</div>
                            <div class="doctor-detail">Rumah Sakit Telkom Medika</div>
                        </div>
                    </div>
                    <div class="doctor-item">
                        <img src="static/public/external/image5424-uh5-200h.png" alt="DR. Mesty Ariyotedjo">
                        <div class="doctor-info">
                            <div class="doctor-name">DR. Mesty Ariyotedjo</div>
                            <div class="doctor-detail">mestyariyotedjo@gmail.com</div>
                            <div class="doctor-detail">Rumah Sakit Telkom Medika</div>
                        </div>
                    </div>
                    <div class="doctor-item">
                        <img src="static/public/external/image5424-0hd-200h.png" alt="DR. Mesty Ariyotedjo">
                        <div class="doctor-info">
                            <div class="doctor-name">DR. Mesty Ariyotedjo</div>
                            <div class="doctor-detail">mestyariyotedjo@gmail.com</div>
                            <div class="doctor-detail">Rumah Sakit Telkom Medika</div>
                        </div>
                    </div>
                    <div class="doctor-item">
                        <img src="static/public/external/image5424-hs08-200h.png" alt="DR. Mesty Ariyotedjo">
                        <div class="doctor-info">
                            <div class="doctor-name">DR. Mesty Ariyotedjo</div>
                            <div class="doctor-detail">mestyariyotedjo@gmail.com</div>
                            <div class="doctor-detail">Rumah Sakit Telkom Medika</div>
                        </div>
                    </div>
                </div>
            </section>
        </aside>
    </main>
    <main>
        {% block content %}
        <!-- Isi konten tiap halaman -->
        {% endblock %}
    </main>
    <footer class="text-white pt-3" style="background-color: #444444; margin-top: 50px;">

        <div class="container">
            <div class="row d-flex justify-content-between">
                <!-- Kolom 1 -->
                <div class="col-md-4 mb-2 text-start">
                    <h6 class="fw-bold">Site Map</h6>
                    <ul class="list-unstyled">
                        <li><a href="" class="text-white text-decoration-none">FAQ</a></li>
                        <li><a href="" class="text-white text-decoration-none">Syarat & Ketentuan</a></li>
                        <li><a href="" class="text-white text-decoration-none">Kebijakan Privasi</a></li>
                    </ul>
                </div>

                <!-- Kolom 2 -->
                <div class="col-md-4 mb-2 text-center">
                    <h6 class="fw-bold">Follow kami di:</h6>
                    <div class="d-flex justify-content-center gap-3">
                        <a href="#" class="text-white"><i class="bi bi-twitter"></i></a>
                        <a href="#" class="text-white"><i class="bi bi-instagram"></i></a>
                        <a href="#" class="text-white"><i class="bi bi-envelope-fill"></i></a>
                        <a href="#" class="text-white"><i class="bi bi-youtube"></i></a>
                    </div>
                </div>

                <!-- Kolom 3 -->
                <div class="col-md-4 mb-2 text-end">
                    <h6 class="fw-bold">Layanan Pengaduan Konsumen</h6>
                    <p class="mb-0"><strong>PT Apotek Jaya Kurniawan</strong></p>
                    <p class="mb-0">Jl. Telekomunikasi No.1, Citeureup,<br> Kec. Dayeuhkolot, Kabupaten Bandung,
                        Jawa Barat 40257</p>
                    <p class="mb-0">CS : <strong>08123456789</strong></p>
                </div>
            </div>
        </div>

        <!-- Copyright -->
        <div class="bg-secondary text-center py-1">
            <small>© Apotek Jaya, 2025.</small>
        </div>
    </footer>


    <!-- Script Section -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        // Quantity selector functionality
        document.querySelectorAll('.quantity-selector').forEach(selector => {
            const minusBtn = selector.querySelector('.minus-btn');
            const plusBtn = selector.querySelector('.plus-btn');
            const quantityInput = selector.querySelector('.quantity-input');
            const max = parseInt(quantityInput.getAttribute('max'));
            
            minusBtn.addEventListener('click', () => {
                let value = parseInt(quantityInput.value);
                if (value > 1) {
                    quantityInput.value = value - 1;
                }
            });
            
            plusBtn.addEventListener('click', () => {
                let value = parseInt(quantityInput.value);
                if (value < max) {
                    quantityInput.value = value + 1;
                }
            });
            
            quantityInput.addEventListener('change', () => {
                let value = parseInt(quantityInput.value);
                if (isNaN(value) || value < 1) {
                    quantityInput.value = 1;
                } else if (value > max) {
                    quantityInput.value = max;
                }
            });
        });

        // AJAX purchase functionality
        $(document).ready(function(){
            $('.btn-beli').click(function(e){
                e.preventDefault();
                
                var button = $(this);
                var form = button.closest('.form-beli');
                var obatId = button.data('id');
                var jumlahInput = form.find('.quantity-input');
                var stokDisplay = $('#stok-' + obatId);
                
                // Improved parsing and validation
                var rawValue = jumlahInput.val().trim();
                var jumlah = parseInt(rawValue, 10);
                
                if (isNaN(jumlah) || jumlah < 1) {
                    Swal.fire({
                        icon: 'error',
                        title: 'Input tidak valid',
                        text: 'Harap masukkan angka minimal 1',
                        willClose: () => jumlahInput.focus(),
                        background: '#ffffff',
                        customClass: {
                            popup: 'swal-custom-popup',
                            title: 'swal2-title',
                            htmlContainer: 'swal2-html-container'
                        }
                    });
                    return;
                }
                
                // Get max stock from input attribute
                var maxStok = parseInt(jumlahInput.attr('max'));
                if (jumlah > maxStok) {
                    Swal.fire({
                        icon: 'error',
                        title: 'Stok tidak mencukupi',
                        text: 'Stok tersedia: ' + maxStok,
                        willClose: () => jumlahInput.focus(),
                        background: '#ffffff',
                        customClass: {
                            popup: 'swal-custom-popup',
                            title: 'swal2-title',
                            htmlContainer: 'swal2-html-container'
                        }
                    });
                    return;
                }
                
                $.ajax({
                    url: `/beli/${obatId}/`,
                    type: "POST",
                    data: {
                        'jumlah': jumlah,
                        'csrfmiddlewaretoken': form.find('input[name=csrfmiddlewaretoken]').val()
                    },
                    success: function(response){
                        if (response.status === 'success') {
                            // Update stock display
                            stokDisplay.text(response.stok_terbaru);
                            
                            // Update stock class
                            if (response.stok_terbaru <= 10) {
                                stokDisplay.removeClass('stok-banyak').addClass('stok-sedikit');
                            } else {
                                stokDisplay.removeClass('stok-sedikit').addClass('stok-banyak');
                            }
                            
                            // Update max attribute
                            jumlahInput.attr('max', response.stok_terbaru);
                            
                            // Show success popup with white background
                            Swal.fire({
                                icon: 'success',
                                title: 'Berhasil',
                                text: 'Pembelian berhasil!',
                                timer: 2000,
                                showConfirmButton: false,
                                background: '#ffffff',
                                customClass: {
                                    popup: 'swal-custom-popup',
                                    title: 'swal2-title',
                                    htmlContainer: 'swal2-html-container'
                                }
                            });
                        } else {
                            Swal.fire({
                                icon: 'error',
                                title: 'Error',
                                text: response.message || 'Terjadi kesalahan',
                                background: '#ffffff',
                                customClass: {
                                    popup: 'swal-custom-popup',
                                    title: 'swal2-title',
                                    htmlContainer: 'swal2-html-container'
                                }
                            });
                        }
                    },
                    error: function(xhr) {
                        Swal.fire({
                            icon: 'error',
                            title: 'Error ' + xhr.status,
                            text: xhr.responseJSON?.message || 'Terjadi kesalahan server',
                            background: '#ffffff',
                            customClass: {
                                popup: 'swal-custom-popup',
                                title: 'swal2-title',
                                htmlContainer: 'swal2-html-container'
                            }
                        });
                    }
                });
            });
        });
    </script>
</body>
</html>
>>>>>>> origin/testing2
